<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="401.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.seekerscloud.chat_app.controller.ClientFormController">
    <children>
        <ImageView fitHeight="400.0" fitWidth="531.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@asserts/whatsapp.jpg" />
            </image>
        </ImageView>
        <ScrollPane layoutY="44.0" prefHeight="316.0" prefWidth="450.0">
            <content>
                <AnchorPane prefHeight="0.0" prefWidth="200.0" style="-fx-background-color: #2980b9;" />
            </content>
        </ScrollPane>
        <AnchorPane layoutX="4.0" prefHeight="44.0" prefWidth="440.0" style="-fx-background-color: #2980b9; -fx-background-radius: 20;">
            <children>
                <Label layoutX="14.0" layoutY="9.0" prefHeight="26.0" prefWidth="51.0" text="Client" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
                <MaterialDesignIconView fill="WHITE" glyphName="POWER" layoutX="396.0" layoutY="33.0" onMouseClicked="#exitClientOnAction" size="30.0">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </MaterialDesignIconView>
            </children>
        </AnchorPane>
        <TextField fx:id="txtMessageBox" layoutX="-1.0" layoutY="374.0" prefHeight="25.0" prefWidth="404.0" style="-fx-background-radius: 20;" />
        <MaterialDesignIconView fill="WHITE" glyphName="SEND" layoutX="407.0" layoutY="397.0" size="30.0" />
      <MaterialDesignIconView glyphName="ATTACHMENT" layoutX="371.0" layoutY="393.0" size="20.0" />
      <MaterialDesignIconView glyphName="CAMERA" layoutX="351.0" layoutY="394.0" size="20.0" />
      <MaterialDesignIconView glyphName="EMOTICON" layoutX="14.0" layoutY="393.0" size="20.0" />
    </children>
</AnchorPane>
